SalesManager-master/SalesManager/Pages/BarcodeScanner.xaml

<local:BasePage x:Class="SalesManager.BarcodeScanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      
      Title="HangDaBan">
    <Grid>
        <Button 
                Content="Trở về"
                Foreground="{StaticResource ForegroundLightBrush}"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140" Height="40" Margin="21,10,0,0" Click="TroVe_Click"/>
    <StackPanel>
        <TextBlock x:Name="Title"
                TextWrapping="Wrap" 
                Text="Quét Barcode"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="36" 
                FontFamily="{StaticResource MyriadBold}"
                Foreground="{StaticResource TitleBrush}"
                Margin="20 20 20 20"
                />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Mã Barcode"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
            <TextBox x:Name="txt_barcode" 
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="39"
                    TextWrapping="Wrap"
                    FontSize="24"
                    Width="520"
                    Margin="0 0 0 14.6"
                    TextChanged="txt_barcode_TextChanged"/>
        </Grid>
        <StackPanel>
            <ListView Margin="20,50,40,60" Name="lvBarcode" FontSize="20" Height="500" Width="900">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="BorderBrush" Value="Blue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="#E7F8FE"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick"  Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header = "Mã Hàng" DisplayMemberBinding = "{Binding Code}" Width = "100"></GridViewColumn>
                        <GridViewColumn Header = "Tên Hàng" DisplayMemberBinding = "{Binding Name}" Width = "200"></GridViewColumn>
                        <GridViewColumn Header = "Đơn Giá" DisplayMemberBinding = "{Binding PriceText}" Width = "150"></GridViewColumn>
                        <GridViewColumn Header = "Số Lượng" Width = "150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="60,0,0,0" Text="{Binding Count}" HorizontalContentAlignment="Center" LostFocus="TextBox_LostFocus"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header = "Thành tiền" DisplayMemberBinding = "{Binding TotalPriceText}" Width = "150"></GridViewColumn>
                        <GridViewColumn Header = "Thực hiện">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa" Click="Button_Click" Height="25" Width="60" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" x:Name="Sum_Border" Margin="20 5 20 5" Width="400" HorizontalAlignment="Right">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="0,0,0,10" >
                            <Run Text="Tổng Tiền :     " Foreground="#FF1DB7A4" FontFamily="{StaticResource MyriadBold}"/>
                            <Run x:Name="TongTien_TextBlock" FontFamily="{StaticResource MyriadRegular}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#FF1DB7A4" FontFamily="{StaticResource MyriadBold}" Text="Khách Đưa : " HorizontalAlignment="Center" FontSize="25" Margin="0 3 0 0"></TextBlock>
                                <TextBox Name="txt_tien_khach_dua" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Width="200" Margin="10,0,0,0" TextChanged="txt_tien_khach_dua_TextChanged"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Name="sp_khach_tra" >
                                <TextBlock Foreground="Red" FontFamily="{StaticResource MyriadBold}" Text="Trả Lại :" HorizontalAlignment="Center" FontSize="25" Margin="0 3 0 0"></TextBlock>
                                <TextBox  Foreground="Red" HorizontalAlignment="Center" FontSize="25" Name="txt_tienthua"  Width="200"  Margin="60,0,0,0" IsEnabled="False"></TextBox>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                    <Button Grid.Column="1" Content="Hoàn Thành" FontFamily="{StaticResource MyriadBold}" FontSize="20" Foreground="White" HorizontalAlignment="Center"  Width="150" Height="35" Click="btn_thanhtoan_Click"/>
                    <Button Grid.Column="2" Content="In Hóa Đơn" FontFamily="{StaticResource MyriadBold}" FontSize="20" Foreground="White" HorizontalAlignment="Center"  Width="150" Height="35" Click="btn_print_invoice"/>
                    <Button Grid.Column="3" Content="Hủy Đơn" FontFamily="{StaticResource MyriadBold}" Click="Huy_Don_Click"  FontSize="20" Foreground="White" HorizontalAlignment="Center"  Width="150" Height="35"/>
                </Grid>
            </StackPanel>
    </StackPanel>
</Grid>
</local:BasePage >
