SalesManager-master/SalesManager/Pages/CaiDatThongBao.xaml

<local:BasePage x:Class="SalesManager.CaiDatThongBao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950"
      Title="CaiDatThongBao">

    <Grid>
        <Border Height="50"
                    VerticalAlignment="Top"
                    Margin="20 10 20 10"
                    CornerRadius="20" x:Name="Title">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="CÀI ĐẶT THÔNG BÁO"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}"
                FontSize="36" 
                Foreground="{StaticResource TitleBrush}"
                />
        </Border>
        <StackPanel Orientation="Horizontal" Margin="25 50 0 500" Height="50">
            <TextBlock Text="Số hàng còn lại hiện thông báo: " Foreground="#FF1DB7A4" FontSize="25" FontFamily="{StaticResource MyriadBold}" Width="408" Margin="0,10,0,0" />
            <TextBox x:Name="textSL" 
                    MaxLength="4"
                    HorizontalAlignment="Left"
                    Height="39"
                    TextWrapping="Wrap"
                    FontSize="24"
                    Width="494"
                    Margin="0,2,0,9" />
        </StackPanel>
        <Button 
                    Content="LƯU"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="180" Height="54" Margin="377,543,393,0" Click="Button_Click"/>
    </Grid>
</local:BasePage>
