SalesManager-master/SalesManager/Pages/CTHD.xaml

<local:BasePage x:Class="SalesManager.CTHD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CTHD">

    <Grid>
        <Button 
                Content="Trở về"
                Foreground="{StaticResource ForegroundLightBrush}"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140" Height="40" Margin="21,10,0,0" Click="TroVe_Click"/>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Border x:Name="Title" Margin="20 20 20 20" Width="600">
                <TextBlock 
                TextWrapping="Wrap" 
                Text="CHI TIẾT HÓA ĐƠN"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}"
                FontSize="36" 
                Foreground="{StaticResource TitleBrush}"
                />
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="962*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Mã HD"
                    VerticalAlignment="Center"
                    FontSize="20" Margin="2.6,8,0,21.6" Foreground="#FF1DB7A4" Height="24" Width="79"
                    />
                <TextBox x:Name="comMaHD"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Height="39"
                    FontSize="20" IsReadOnly="True" Margin="2,-8,78,23" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <ListView x:Name="HangMua" Height="317" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="1100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="100"/>
                        <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding TenHang}" Width="400"/>
                        <GridViewColumn Header="SL" DisplayMemberBinding="{Binding SoLuong}" Width="150"/>
                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia,StringFormat='#,##0'}" Width="200"/>
                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien,StringFormat='#,##0'}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="541*"/>
                    <ColumnDefinition Width="226*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                    Grid.Column="0"
                    TextWrapping="Wrap"
                    Text="Tổng tiền: "
                    VerticalAlignment="Center"
                    FontSize="20" Margin="19,8,0,21.6" Foreground="#FF1DB7A4" Height="24" Width="634" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="ThanhTien" HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="0"
                    VerticalAlignment="Center"
                    FontSize="20" Height="24" Margin="19,8,0,21.6" Width="634" Grid.ColumnSpan="1"/>

            </Grid>

        </StackPanel>
    </Grid>
</local:BasePage>
