SalesManager-master/SalesManager/Pages/DangNhap.xaml

<local:BasePage x:Class="SalesManager.DangNhap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MyriadLight}"
      d:DesignHeight="800" d:DesignWidth="900"
      Title="DangNhap">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/Logo/icon-large.png" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="300"/>
            <Border HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Height="420"
                    Background="AliceBlue"
                    CornerRadius="10"
                    Width="420">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <TextBlock 
                        FontSize="50" 
                        FontFamily="{StaticResource MyriadBold}" 
                        Foreground="#0288D1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                     Đăng Nhập
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Margin="20,0,20,15">
                        <TextBox
                         materialDesign:HintAssist.Hint="CMND/CCCD"
                         VerticalAlignment="Center"
                         x:Name="CMND"
                         Text="031091003081"
                         PreviewTextInput="CMND_PreviewTextInput"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="20,5,20,15">
                        <PasswordBox
                        x:Name="MatKhau"
                        
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                            Click="DangNhap_Click"
                            Height="Auto" Margin="20 10 20 10"
                            Content="Đăng Nhập" 
                            FontFamily="{StaticResource MyriadRegular}"
                            Foreground="White"
                            FontSize="20"
                            />
                        <Button Grid.Column="1"
                            x:Name="DangKy"
                            Click="DangKy_Click"
                            Height="Auto" Margin="20 10 20 10"
                            FontFamily="{StaticResource MyriadRegular}"
                            FontSize="20" 
                            Foreground="White"
                            Content="Đăng ký" 
                            />
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock Text="Quên mật khẩu?" Cursor="Hand"  VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="ForgotPassword_Click"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:BasePage>
