SalesManager-master/SalesManager/Pages/DangKy.xaml

<local:BasePage x:Class="SalesManager.DangKy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      xml:lang="vi-VN"
      d:DesignHeight="800" d:DesignWidth="1050"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       FontFamily="{DynamicResource MyriadLight}">

    <Grid>
        <Border Height="650"
                    Background="AliceBlue"
                    CornerRadius="10"
                    Width="1000">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
            FontSize="50" 
            FontFamily="{StaticResource MyriadBold}" 
            FontWeight="Bold" 
            Foreground="#0288D1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Đăng Ký
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Tên cửa hàng:"
                               Margin="50,10,10,10"
                               FontSize="22" 
                               Grid.Row="2"></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="181,-17,420,0" 
                        Height="auto" 
                        VerticalAlignment="Top"
                        x:Name="TenCuaHang"
                        FontSize="22"
                        />

                    <TextBlock 
                             Text="Ngày thành lập:"
                             Margin="585,10,252,10"
                             FontSize="22"/>
                    <DatePicker
                                Margin="748,-10,50,12"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  
                                x:Name="NgayThanhLap"
                                FontSize="22" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Tên nhân viên quản lí:"
                               Margin="50,10,10,10"
                               FontSize="22" 
                               Grid.Row="2"></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="260,-17,373,0" 
                        Height="auto" 
                        VerticalAlignment="Top"
                        x:Name="TenQuanLi"
                        FontSize="22"
                        />

                    <TextBlock 
                    Text="Ngày sinh:"
                    Margin="632,10,96,10"
                      FontSize="22"/>
                    <DatePicker Margin="749,-14,50,15"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  
                                x:Name="NgaySinh"
                                FontSize="22"/>
                </Grid>
                <Grid Grid.Row="3">

                    <TextBlock Text="Số điện thoại:"
                               Margin="50,10,10,10"
                               FontSize="22" 
                               Grid.Row="2"></TextBlock>
                    <TextBox   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                               Margin="184,-17,50,0" 
                               Height="auto" 
                               VerticalAlignment="Top"
                               PreviewTextInput="SDT_PreviewTextInput"
                               x:Name="SDT"
                               FontSize="22"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock Text="Địa chỉ:"
                               Margin="50,10,10,10"
                               FontSize="22" 
                               Grid.Row="2"></TextBlock>
                    <TextBox Style="{StaticResource 
                             MaterialDesignFloatingHintTextBox}" 
                             Margin="126,-17,50,0" 
                             Height="auto" VerticalAlignment="Top"
                             x:Name="DiaChi"
                             FontSize="22"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBlock Text="Gmail:"
                               Margin="50,10,10,10"
                               FontSize="22" 
                               Grid.Row="2"></TextBlock>
                    <TextBox Style="{StaticResource 
                             MaterialDesignFloatingHintTextBox}" 
                             Margin="120,-17,577,0" 
                             Height="auto" VerticalAlignment="Top"
                             x:Name="Gmail"
                             FontSize="22"
                             TextChanged="Gmail_TextChanged"
                             PreviewTextInput="Gmail_PreviewTextInput"/>
                    <TextBlock Text="@gmail.com"
                               Margin="431,12,-371,8"
                               FontSize="22"/>

                    <Button
                        Foreground="{StaticResource ForegroundLightBrush}"
                        FontFamily="{StaticResource MyriadBold}"
                        Click="Button_Click"
                        FontSize="22"
                        Margin="569,6,226,7" RenderTransformOrigin="0.886,-0.656" Height="Auto"
                        >
                        Lấy mã xác nhận
                    </Button>
                    <TextBox x:Name="MXN"
                            materialDesign:HintAssist.Hint="Mã xác nhận"
                            FontSize="22"
                            Style="{StaticResource 
                            MaterialDesignFloatingHintTextBox}" 
                            Margin="790,-15,50,10" />
                </Grid>
                <Grid Grid.Row="6">
                    <TextBlock Text="CMND/CCCD :"
                               Margin="50,5,10,15"
                               FontSize="22" 
                               Grid.Row="2"></TextBlock>
                    <TextBox Style="{StaticResource 
                             MaterialDesignFloatingHintTextBox}" 
                             Margin="194,-17,50,0" 
                             Height="auto" 
                             VerticalAlignment="Top"
                             x:Name="CMND"
                             PreviewTextInput="CMND_PreviewTextInput"
                             FontSize="22"/>
                </Grid>
                <Grid Grid.Row="7">
                    <TextBlock Text="Mật khẩu:"
                               Margin="50,5,10,15"
                               FontSize="22" 
                               Grid.Row="2"></TextBlock>
                    <PasswordBox Margin="166,0,50,15"
                                  FontSize="22" 
                                 x:Name="MatKhau"/>

                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="187*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nhập lại mật khẩu:"
                               Margin="50,5,10,15"
                               FontSize="22" Grid.ColumnSpan="2"/>
                    <PasswordBox Margin="177,0,50,15"
                                  FontSize="22" 
                                 x:Name="XNMatKhau" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="9">
                    <Button
                        Foreground="{StaticResource ForegroundLightBrush}"
                        FontFamily="{StaticResource MyriadBold}"
                        Margin="283,30,553,35"
                        FontSize="22"
                        Click="HoanTat_Click"
                        x:Name="HoanTat" Height="Auto">
                        Hoàn tất
                    </Button>
                    <Button
                        Foreground="{StaticResource ForegroundLightBrush}"
                        FontFamily="{StaticResource MyriadBold}"
                        Click="Huy_Click"
                        FontSize="22"
                        Margin="559,30,283,35"
                        x:Name="Thoat" Height="Auto">
                        Hủy
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
