SalesManager-master/SalesManager/Pages/DanhSachNhanVien.xaml

<local:BasePage x:Class="SalesManager.DanhSachNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="DanhSachNhanVien">

    <Grid>
        <Border x:Name="Title" Margin="20 20 20 20" VerticalAlignment="Top"  Width="700"
                HorizontalAlignment="Center" >
            <TextBlock 
                TextWrapping="Wrap" 
                Text="DANH SÁCH NHÂN VIÊN"
                FontFamily="{StaticResource MyriadBold}"
                HorizontalAlignment="Center"
                FontSize="36" 
                Foreground="{StaticResource TitleBrush}"
                />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
                 Click="SuaNV_Click"
                    Margin="0 150 0 20 " Height="35" FontSize="21"
                HorizontalAlignment="Center">
                    SỬA THÔNG TIN
                </Button>
                <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                 Width="200"
            Margin="0 20 0 20 " Height="35" FontSize="21"
                HorizontalAlignment="Center"
                 Click="ThemNV_Click">
                    THÊM NHÂN VIÊN
                </Button>
                <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
            Margin="0 20 0 20 " Height="35" FontSize="21"
                 Click="XemThongTin_Click">
            XEM THÔNG TIN
        </Button>
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
            Margin="0 20 0 20 " Height="35" FontSize="21"
                 Click="Thoat_Click">
            THOÁT
        </Button>
         </StackPanel>
            <ListView Margin="10,68,10,-0.4" Name="lvUsers" FontSize="25" Grid.Column="0" HorizontalAlignment="Center">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                    <Setter Property="Height" Value="30" />
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#E7F8FE"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"  Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header = "ID" DisplayMemberBinding = "{Binding MANV}" Width = "150"></GridViewColumn>
                    <GridViewColumn Header = "Họ Tên" DisplayMemberBinding = "{Binding HOTEN}" Width = "300"></GridViewColumn>
                    <GridViewColumn Header = "Địa chỉ" DisplayMemberBinding = "{Binding DIACHI}" Width = "200"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
    </Grid>
</local:BasePage>
