SalesManager-master/SalesManager/Pages/DoanhThuNhanVien.xaml

<local:BasePage x:Class="SalesManager.Pages.DoanhThuNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoanhThuNhanVien">

    <Grid>
        <Border Margin="0,8,0,0" Height="35" Width="800" VerticalAlignment="Top" x:Name="Title">
            <TextBlock x:Name="tb_Title" 
                TextWrapping="Wrap" 
                Text="THỐNG KÊ DOANH THU NHÂN VIÊN"
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}"
                FontSize="32" 
                Foreground="{StaticResource TitleBrush}" Margin="0,0,0,-10.8" Width="800" TextAlignment="Center"
                />
        </Border>
        <TextBlock x:Name="tb_Title1" 
                TextWrapping="Wrap" 
                Text="THỐNG KÊ DOANH THU NHÂN VIÊN"
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}"
                FontSize="32" 
                Foreground="{StaticResource TitleBrush}" Margin="0,56,0,347.6" Width="800" TextAlignment="Center"
                />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Top"  Margin="0,119,0.2,-0.4">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Thống kê tháng" FontSize="20" Foreground="#FF1DB7A4" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Tổng doanh thu:"
                       Foreground="#FF1DB7A4" 
                       HorizontalAlignment="Left"
                       Margin="0,200,0,0" 
                       VerticalAlignment="Top"  
                       Height="42" 
                       FontSize="25" 
                       FontFamily="{StaticResource MyriadBold}"/>
                <TextBlock x:Name="tb_tongDT" 
                           HorizontalAlignment="Right" 
                           TextWrapping="Wrap" 
                           Text="XXX VND" 
                           VerticalAlignment="Top" 
                           Margin="0 0 20 0"
                           Height="42" 
                           FontSize="25"/>
                <Button
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    Height="40"
                    FontSize="20"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="0,30,0,0" Click="thoat_Click" Content="THOÁT"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
