SalesManager-master/SalesManager/Pages/Home.xaml

<local:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SalesManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SalesManager.Home"
      mc:Ignorable="d"  
      xml:lang="vi-VN"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Home">

    <local:BasePage.Resources>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="CalendarDayButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type CalendarDayButton}">
                        <Setter Property="MinWidth" Value="5"/>
                        <Setter Property="MinHeight" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Width" Value="28"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="CalendarButtonFocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CalendarButtonUnfocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ActiveStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Active"/>
                                                <VisualState x:Name="Inactive"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DayStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="RegularDay"/>
                                                <VisualState x:Name="Today">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="BlackoutDayStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="NormalDay"/>
                                                <VisualState x:Name="BlackoutDay">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                                        <DoubleAnimation Duration="0" To="0.38" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Ellipse x:Name="TodayBackground" Fill="Transparent" Opacity="0" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                        <Ellipse x:Name="SelectedBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Opacity="0"/>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                        <Border x:Name="HighlightingBorder" Opacity="0">
                                            <Ellipse x:Name="HighlightBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Opacity="1"/>
                                        </Border>
                                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding materialDesign:CalendarAssist.SelectionForegroundColor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Ellipse x:Name="DayButtonFocusVisual" Opacity="0" Stroke="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" StrokeThickness="1" Visibility="Collapsed"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MaxHeight" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Cursor" Value="No"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type CalendarButton}">
                        <Setter Property="MinWidth" Value="5"/>
                        <Setter Property="MinHeight" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarButton}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="CalendarButtonFocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CalendarButtonUnfocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ActiveStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Active"/>
                                                <VisualState x:Name="Inactive"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="TodayBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Height="30" Opacity="0" RadiusY="15" RadiusX="15"/>
                                        <Rectangle x:Name="SelectedBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Height="30" Opacity="0" RadiusY="15" RadiusX="15"/>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                        <Rectangle x:Name="HighlightBackground" Fill="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" Height="30" Opacity="0" RadiusY="15" RadiusX="15"/>
                                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding materialDesign:CalendarAssist.SelectionForegroundColor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Rectangle x:Name="DayButtonFocusVisual" Height="30" Opacity="0" RadiusY="15" RadiusX="15" Stroke="{TemplateBinding materialDesign:CalendarAssist.SelectionColor}" StrokeThickness="1" Visibility="Collapsed"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MaxHeight" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="{DynamicResource BackgroundLightBrush}"/>
            <Setter Property="materialDesign:CalendarAssist.Orientation" Value="Vertical"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" materialDesign:CalendarAssist.HeaderForeground="{TemplateBinding materialDesign:CalendarAssist.HeaderForeground}" materialDesign:CalendarAssist.HeaderBackground="{TemplateBinding materialDesign:CalendarAssist.HeaderBackground}" materialDesign:CalendarAssist.IsHeaderVisible="{TemplateBinding materialDesign:CalendarAssist.IsHeaderVisible}" materialDesign:CalendarAssist.Orientation="{TemplateBinding materialDesign:CalendarAssist.Orientation}" materialDesign:ShadowAssist.ShadowDepth="{TemplateBinding materialDesign:ShadowAssist.ShadowDepth}" Style="{DynamicResource MaterialDesignCalendarItemPortrait}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:BasePage.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Logo/HomeScreen.png" Opacity="0.05" Stretch="Uniform" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border x:Name="Title"
                    Height="100"
                    Margin="20 10 20 10"
                    CornerRadius="20">
                <TextBlock x:Name="TextBlock1" 
                       FontSize="40"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Grid.Column="0">
                    <Run Text="Xin chào" Foreground="{StaticResource TitleBrush}" FontFamily="{StaticResource MyriadBold}"></Run>
                    <Run x:Name="Usr" Foreground="{StaticResource TitleBrush}" FontFamily="{StaticResource MyriadBold}" TextDecorations="Underline"></Run>
                </TextBlock>
            </Border>
            <Image Source="/Images/Logo/icon-large.png" Width="360"></Image>
            <TextBlock x:Name="TextBlock2" 
                       FontSize="30"
                       TextWrapping="Wrap"
                       Text="Địa chỉ: Xiao Haha Hưng Yên"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Grid.Column="0" Foreground="#107367"
                       Margin="20 150 20 0">
            </TextBlock>
            <TextBlock x:Name="TextBlock3" 
                       FontSize="30"
                       TextWrapping="Wrap"
                       Text="Số điện thoại: 0396984008 "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Grid.Column="0" Margin="20 10 20 0" Foreground="#107367">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border Background="{StaticResource WordBlueBrush}" 
                    Width="250"
                    Margin="20 20 20 20"
                    CornerRadius="30"
                    Padding="20 3"
                    HorizontalAlignment="Right">
                <Border Background="{StaticResource BackgroundLightBrush}"
                        CornerRadius="15">
                    <Label x:Name="LiveTimeLabel"
               Content="XX:XX:XX" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               FontSize="36"
               FontWeight="Bold"
               Foreground="{StaticResource StaffBrush}" />
                </Border>
            </Border>
            <Calendar x:Name="Calendar_Home"
                  Margin="0 0 20 0"
                  Height="370"
                  Width="250"
                  HorizontalAlignment="Right"
                  SelectedDate="{x:Static sys:DateTime.Now}" Style="{DynamicResource CalendarStyle1}"/>
        </StackPanel>

    </Grid>
</local:BasePage>
