SalesManager-master/SalesManager/Pages/NhapLoaiHangMoi.xaml

<local:BasePage x:Class="SalesManager.NhapLoaiHangMoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
     
      Title="NhapLoaiHangMoi"
                Loaded="BasePage_Loaded">

    <Grid>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Border x:Name="Title">
                <TextBlock 
                TextWrapping="Wrap" 
                Text="NHẬP THÔNG TIN LOẠI HÀNG MỚI"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}"
                FontSize="36" 
                Foreground="{StaticResource TitleBrush}"
                Margin="20 20 20 20"
                />
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Tên hàng"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <TextBox x:Name="textTenHang" 
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="39"
                    TextWrapping="Wrap"
                    FontSize="24"
                    Width="520"
                    Margin="0 0 0 14.6"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Loại hàng"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <ComboBox  Grid.Column="2" 
                           Name="cbb_goodsType" 
                           Loaded="cbb_goodsType_Loaded" 
                           SelectionChanged="cbb_goodsType_SelectionChanged"
                           HorizontalAlignment="Left"
                           Width="200"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           >
                           
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Đơn vị tính"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <ComboBox x:Name="comBoxDVT"
               
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Width="520" Margin="0,8,0,0" FontFamily="/SalesManager;component/Fonts/#Myriad Pro" SelectedIndex="0"
                    
                >
                    <ComboBoxItem Content="Cái"/>
                    <ComboBoxItem Content="Kg"/>
                    <ComboBoxItem Content="Lốc"/>
                    <ComboBoxItem Content="Chục"/>
                </ComboBox>
            </Grid>
            <Grid>
            <Grid Margin="0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Trở về"
                    Grid.Column="2"
                    FontSize="24"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="180" Height="54" Margin="66.6,10,67,0" Click="Trove_click"/>
                <Button 
                    Content="Thêm mới"
                    Grid.Column="1"
                    FontSize="24"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="180" Height="54" Margin="66.6,10,67,0" Click="Nhap_Click"/>
            </Grid>
                <Grid Margin="0 50"  Name="grid_update">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="314*"/>
                        <ColumnDefinition Width="314*"/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                Content="Hủy bỏ"
                Grid.Column="2"
                FontSize="24"
                Foreground="{StaticResource ForegroundLightBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="180" Height="54" Margin="66.6,10,67,0" Click="Cancel_Click"/>
                    <Button 
                Content="Cập nhật"
                Grid.Column="1"
                FontSize="24"
                Foreground="{StaticResource ForegroundLightBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="180" Height="54" Margin="66.6,10,67,0" Click="Update_Click"/>
                </Grid>
            </Grid>
            <StackPanel>
                <ListView Margin="20,50,40,60" Name="lvGoods" FontSize="20" Height="500" Width="900">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="ListViewItem_PreviewGotKeyboardFocus"/>
                            <Setter Property="Height" Value="30" />
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="#E7F8FE"/>
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"  Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header = "Mã Hàng" DisplayMemberBinding = "{Binding Code}" Width = "100"></GridViewColumn>
                            <GridViewColumn Header = "Tên Hàng" DisplayMemberBinding = "{Binding Name}" Width = "200"></GridViewColumn>
                            <GridViewColumn Header = "DVT" DisplayMemberBinding = "{Binding DVT}" Width = "150"></GridViewColumn>
                            <GridViewColumn Header = "Loại Hàng" DisplayMemberBinding = "{Binding GoodsType}" Width = "150"></GridViewColumn>
                            <GridViewColumn Header = "Thực hiện">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xóa" Click="Button_Delete_Click" Height="25" Width="60" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BasePage>
