SalesManager-master/SalesManager/Pages/SuaNhanVien.xaml

<local:BasePage x:Class="SalesManager.Pages.SuaNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      xml:lang="vi-VN"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="SuaNhanVien">

    <Grid>
        <TextBlock 
                TextWrapping="Wrap" 
                Text="SỬA THÔNG TIN NHÂN VIÊN"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}"
                FontSize="36" 
                Foreground="{StaticResource TitleBrush}"
                Margin="10" Width="526"
                />

        <StackPanel Margin="10 75 10 0 ">
            <Border BorderThickness="1" Padding="10" Margin="10" CornerRadius="20" Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Họ tên: "
                        VerticalAlignment="Center"
                        Margin="0 0 0 20"
                        FontSize="28" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                        />
                        <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Ngày sinh: "
                         Margin="0 0 0 20"
                        VerticalAlignment="Center"
                        FontSize="28" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                        />
                        <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="CMND: "
                         Margin="0 0 0 20"
                        VerticalAlignment="Center"
                        FontSize="28" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                        />
                        <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Địa chỉ: "
                         Margin="0 0 0 20"
                        VerticalAlignment="Center"
                        FontSize="28" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                        />
                        <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Ngày vào làm: "
                         Margin="0 0 0 20"
                        VerticalAlignment="Center"
                        FontSize="28" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                        />
                        <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Mật khẩu: "
                         Margin="0 0 0 20"
                        VerticalAlignment="Center"
                        FontSize="28" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                        />
                        <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Nhập lại mật khẩu: "
                         Margin="0 0 0 20"
                        VerticalAlignment="Center"
                        FontSize="28" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                        />
                        <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Gmail: "
                        VerticalAlignment="Center"
                        Margin="0 0 0 20"
                        FontSize="28" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                        />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="tbHOTEN" 
                        Height="40"
                        TextWrapping="Wrap"
                        FontSize="24" 
                        Margin="0 0 20 10" 
                       />
                        <DatePicker x:Name="ngSinh"
                        VerticalAlignment="Center"
                        Height="40"
                        FontSize="24" 
                        Margin="0 0 0 10" 
                        HorizontalAlignment="Left" 
                        Width="220"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tbCMND" 
                                Height="40"
                                TextWrapping="Wrap"
                                FontSize="24" 
                                Margin="0 0 10 10"
                                PreviewTextInput="tbCMND_PreviewTextInput"
                                Grid.Column="0"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource MyriadBold}"
                                Foreground="{StaticResource ForegroundLightBrush}"   
                                Grid.Column="1" 
                                Margin="0 0 20 10" 
                                Click="kiemtra1_Click">
                                Kiểm Tra
                            </Button>
                        </Grid>
                        <TextBox x:Name="tbDIACHI" 
                                Height="40"
                                TextWrapping="Wrap"
                                FontSize="24" 
                                Margin="0 0 0 10" 
                                Grid.Column="0"/>
                        <DatePicker x:Name="ngVL"
                        VerticalAlignment="Center"
                        Height="40"
                        FontSize="24" 
                        Margin="0 0 0 10" 
                        HorizontalAlignment="Left" 
                        Width="220"/>
                        <PasswordBox x:Name="tbMK" 
                                Height="40"
                                FontSize="24" 
                                Margin="0 0 20 10" 
                                Grid.Column="0"/>
                        <PasswordBox x:Name="tbRMK" 
                                Height="40"
                                FontSize="24" 
                                Margin="0 0 20 10" 
                                Grid.Column="0"/>
                        <TextBox x:Name="tbGmail" 
                                Height="40"
                                TextWrapping="Wrap"
                                FontSize="24" 
                                Margin="0 0 20 10" 
                                Grid.Column="0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Margin="0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="200"
                Height=" 35"
                FontFamily="{StaticResource MyriadBold}"
                FontSize="22"
            Foreground="{StaticResource ForegroundLightBrush}"
            ToolTip="Resource name: MaterialDesignRaisedButton" 
            Margin="0" Click="Them_Click"
                Grid.Column="0">

                    SỬA
                </Button>
                <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="200"
            Height=" 35"
            FontSize="22"
            FontFamily="{StaticResource MyriadBold}"
            Foreground="{StaticResource ForegroundLightBrush}"
            ToolTip="Resource name: MaterialDesignRaisedButton" 
            Margin="0" Click="Huy_Click"
            Grid.Column="1">
                    HỦY
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</local:BasePage>
