SalesManager-master/SalesManager/Pages/ThongTinNhanVien.xaml

<local:BasePage x:Class="SalesManager.ThongTinNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900" Height="750"
      Title="ThongTinNhanVien">

    <StackPanel>

        <TextBlock 
                TextWrapping="Wrap" 
                Text="THÔNG TIN NHÂN VIÊN"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}" 
                FontSize="36" 
                Foreground="{StaticResource TitleBrush}"
                Margin="0,10,10,10" Grid.ColumnSpan="2"
                />
        <Grid Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Họ tên: "
                    VerticalAlignment="Top"
                    FontSize="28" Margin="20 0 0 0" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <TextBlock x:Name="lb_ten"
                TextWrapping="Wrap"  
                Grid.Column="1" 
                Margin="0 0 0 0"
                Height="74"
                VerticalAlignment="Bottom"
                FontSize="26"/>
            <TextBlock
                    HorizontalAlignment="Right"
                    TextWrapping="Wrap"
                    Text="Mã: "
                    VerticalAlignment="Top"
                    FontSize="28" Margin="0,0,10,0" Foreground="#FF1DB7A4" Grid.Column="2" Width="54"
                    />
            <TextBlock x:Name="lb_manv" 
                TextWrapping="WrapWithOverflow"   
                Grid.Column="3" 
                Margin="0 0 0 0"
                Height="74"
                VerticalAlignment="Bottom"
                FontSize="26"/>
        </Grid>

        <Grid Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Địa chỉ: "
                    VerticalAlignment="Top"
                    FontSize="28" Margin="20 0 0 0" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <TextBlock x:Name="lb_diachi"
                TextWrapping="Wrap"  
                Grid.Column="1" 
                Margin="0 0 0 0"
                Height="74"
                VerticalAlignment="Bottom"
                FontSize="26"/>
            <TextBlock
                    HorizontalAlignment="Right"
                    TextWrapping="Wrap"
                    Text="Gmail: "
                    VerticalAlignment="Top"
                    FontSize="28" Margin="0,0,10,0" Foreground="#FF1DB7A4" Grid.Column="2" Width="80"
                    />
            <TextBlock x:Name="lb_gmail" 
                TextWrapping="Wrap"   
                Grid.Column="3" 
                Margin="0 0 0 0"
                Height="74"
                VerticalAlignment="Bottom"
                FontSize="26"/>
        </Grid>
        <Grid Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Ng. sinh: "
                    VerticalAlignment="Top"
                    FontSize="28" Margin="20 0 0 0" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <TextBlock x:Name="lb_ngsinh"
                TextWrapping="Wrap"  
                Grid.Column="1" 
                Margin="0 0 0 0"
                Height="74"
                VerticalAlignment="Bottom"
                FontSize="26"/>
            <TextBlock
                    HorizontalAlignment="Right"
                    TextWrapping="Wrap"
                    Text="Ng. vào làm:"
                    VerticalAlignment="Top"
                    FontSize="28" Margin="-15,0,10,0" Foreground="#FF1DB7A4" Grid.Column="2" Width="155"
                    />
            <TextBlock x:Name="lb_ngvl" 
                TextWrapping="WrapWithOverflow"   
                Grid.Column="3" 
                Margin="0 0 0 0"
                Height="74"
                VerticalAlignment="Bottom"
                FontSize="26"/>
            </Grid>
            <Grid Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="CMND: "
                    VerticalAlignment="Top"
                    FontSize="28" Margin="20 0 0 0" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <TextBlock x:Name="lb_cmnd"
                TextWrapping="Wrap"  
                Grid.Column="1" 
                Margin="0 0 0 0"
                Height="74"
                VerticalAlignment="Bottom"
                FontSize="26"/>
        </Grid>
            <Border Background="Black" Height="1"/>

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="20">
                <ComboBox 
                            x:Name="cbThang" 
                            materialDesign:HintAssist.Hint="Tháng"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            Margin="0, 0 ,0,0" 
                            Width="100" 
                            Grid.Column="1"
                            FontSize="20"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                    <!--<ComboBoxItem IsSelected="True">Tất cả</ComboBoxItem>-->
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                </ComboBox>
                <ComboBox 
                            FontSize="20"
                            x:Name="cbNam" 
                            materialDesign:HintAssist.Hint="Năm"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            Margin="0,0,20,0"
                            Grid.Column="1"
                            Width="100" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Grid.ColumnSpan="2" >
                </ComboBox>
                <StackPanel Margin="0 70 0 0">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="200"
                        Height="50"
                        FontSize="20"
                        Foreground="White"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10" Grid.Column="1" Click="Thongke_Click" >
                        THỐNG KÊ D.THU
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="200"
                        Height="50"
                        FontSize="20"
                        Foreground="White"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10" Grid.Column="1" Click="suaNV_Click">
                        SỬA THÔNG TIN
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="200"
                        Height="50"
                        FontSize="20"
                        Foreground="White"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10" Grid.Column="1" Click="XoaNV_Click">
                        XÓA NHÂN VIÊN
                    </Button>
                </StackPanel>
            </Grid>
            <ListView HorizontalAlignment = "Center" 
                  Grid.Column="0"
                  Height = "300" 
                  VerticalAlignment = "Top"  
                  Width = "531" 
                  Margin="20"
                  x:Name="lvHOADON" 
                  FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Mã HD" DisplayMemberBinding = "{Binding MAHD}" Width = "120"></GridViewColumn>
                    <GridViewColumn Header = "Ngày Hóa Đơn" DisplayMemberBinding = "{Binding NGHOADON}" Width = "200"></GridViewColumn>
                        <GridViewColumn Header = "Trị giá" DisplayMemberBinding = "{Binding TRIGIA, StringFormat='#,##0'}" Width = "180"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
    </StackPanel>
</local:BasePage>
