SalesManager-master/SalesManager/Pages/ThongKeDoanhThu.xaml

<local:BasePage x:Class="SalesManager.ThongKeDoanhThu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThongKeDoanhThu">

    <Grid >
        <Border Margin="0,8,0,0" Height="35" Width="600" VerticalAlignment="Top" x:Name="Title">
             <TextBlock 
                TextWrapping="Wrap" 
                Text="THỐNG KÊ DOANH THU NĂM 2021"
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}"
                FontSize="36" 
                Foreground="{StaticResource TitleBrush}"
                />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Tổng doanh thu:"
                       Foreground="#FF1DB7A4" 
                       HorizontalAlignment="Left"
                       Margin="0,100,0,0" 
                       VerticalAlignment="Top"  
                       Height="42" 
                       FontSize="25" 
                       FontFamily="{StaticResource MyriadBold}"/>
                <TextBlock x:Name="tb_tongDT" 
                           HorizontalAlignment="Right" 
                           TextWrapping="Wrap" 
                           Text="XXX VND" 
                           VerticalAlignment="Top" 
                           Margin="0 0 20 0"
                           Height="42" 
                           FontSize="25"/>
                <TextBlock Text="Tổng Lãi:"
                       Foreground="#FF1DB7A4" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0" 
                       VerticalAlignment="Top"  
                       Height="42" 
                       FontSize="25" 
                       FontFamily="{StaticResource MyriadBold}"/>
                <TextBlock x:Name="tb_Lai" 
                           HorizontalAlignment="Right" 
                           TextWrapping="Wrap" 
                           Text="XXX VND" 
                           VerticalAlignment="Top" 
                           Margin="0 0 20 0"
                           Height="42" 
                           FontSize="25"/>
                <Grid>
                    <ComboBox 
                        x:Name="cbThang" 
                        materialDesign:HintAssist.Hint="Tháng"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Margin="0, 0 ,0,0" 
                        Width="100" 
                        FontSize="20"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                        <!--<ComboBoxItem IsSelected="True">Tất cả</ComboBoxItem>-->
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>
                    <ComboBox 
                        FontSize="20"
                        x:Name="cbNam" 
                        materialDesign:HintAssist.Hint="Năm"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Margin="0,0,20,0"
                        Width="100" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" >
                     </ComboBox>
                </Grid>
                <Button
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    Height="40"
                    FontSize="20"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="0,50,0,0" Click="ThongKeThang_Click">
                    THỐNG KÊ THÁNG
                </Button>
                <Button
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    Height="40"
                    FontSize="20"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="0,50,0,0" Click="XuatEX_Click">
                    XUẤT EXCEL
                </Button>
                <Button
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    Height="40"
                    FontSize="20"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="0,30,0,0" Click="thoat_Click" Content="THOÁT"/>
            </StackPanel>
            <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Top"  Margin="0 56 0 0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Thống kê doanh thu năm 2021" Foreground="#FF1DB7A4" Labels="{Binding Labels}" FontSize="20"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</local:BasePage>
