SalesManager-master/SalesManager/Pages/ThongTinCuaHang.xaml

<local:BasePage
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SalesManager.ThongTinCuaHang"
      xml:lang="vi-VN"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="ThongTinCuaHang"
      Loaded="BasePage_Loaded"          >

    <Grid>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Border Height="80" VerticalAlignment="Top" x:Name="Title">
                <TextBlock 
                TextWrapping="Wrap" 
                Text="THÔNG TIN CỬA HÀNG"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}" 
                FontSize="36" 
                Foreground="{StaticResource TitleBrush}"
                Margin="210,14,210,0"
                />
            </Border>
            <Grid Height="58" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Tên cửa hàng: "
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="#FF1DB7A4"  
                    />
                <TextBox Grid.Column="2"
                    x:Name="TenCuaHang"
                    VerticalAlignment="Center"
                    Height="40"
                    TextWrapping="Wrap"
                    FontSize="24"
                    IsEnabled="False" Margin="0,4,50,9" />
            </Grid>
            <Grid Height="58">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Ngày thành lập: "
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="#FF1DB7A4"  Height="40"  
                    />
                <DatePicker Grid.Column="2"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  
                    x:Name="NgayThanhLap"
                    FontSize="22" VerticalAlignment="Bottom"
                    IsEnabled="False" Margin="0,-15,462,15"/>
            </Grid>
            <Grid Height="58">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="380*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Nhân viên quản lí: "
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="#FF1DB7A4" 
                    />
                <ComboBox Grid.Column="2"
                    x:Name="NVQL"  
                    VerticalAlignment="Center"
                    Height="38"
                    FontSize="24"
                    IsEnabled="False"
                    SelectionChanged="NVQL_SelectionChanged"
                    />
                <TextBlock Grid.Column="3"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    x:Name="MQL"
                    Text=""
                    VerticalAlignment="Center"
                    FontSize="24"
                    Margin="20,0,0,0"
                    Foreground="#FF1DB7A4"  
                    Visibility="Hidden"
                    />
            </Grid>
            <Grid Height="58">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="380*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    x:Name="Txmxn"
                    Text="Mã xác nhận: "
                    VerticalAlignment="Center"
                    FontSize="24"
                    Visibility="Hidden"
                    Foreground="#FF1DB7A4"   
                    />

                <Button Grid.Column="2"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    FontFamily="{StaticResource MyriadBold}"
                    Click="Button_Click"
                    x:Name="btnMXN"
                    FontSize="24"
                    Visibility="Hidden"
                    RenderTransformOrigin="0.886,-0.656" Height="Auto"
                    Content="Lấy mã xác nhận" Margin="166,14,252,0" Grid.ColumnSpan="2"
                        />
                <TextBox Grid.Column="2"
                    x:Name="MXN"
                    VerticalAlignment="Center"
                    Height="40"
                    Visibility="Hidden"
                    FontSize="24" Margin="0,9,45,9"
                     />
            </Grid>
            <Grid Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    FontWeight="Bold"
                    FontSize="24"
                    Click="BtnSua_Click"
                         Width="180" Height="54" Margin="66.6,10,67,0"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Content="SỬA" />
                <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    FontWeight="Bold"
                    FontSize="24"
                    Click="BtnLuu_Click"
                        Width="180" Height="54" Margin="66.6,10,67,0"
                    Foreground="{StaticResource ForegroundLightBrush}"
                      Content="LƯU" />
            </Grid>
        </StackPanel>
    </Grid>
</local:BasePage>
