SalesManager-master/SalesManager/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SalesManager" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="MyriadBold">pack://appliction;,,,/Fonts/#Myriad Pro Bold</FontFamily>
    <FontFamily x:Key="MyriadRegular">pack://appliction;,,,/Fonts/#Myriad Pro Regular</FontFamily>
    <FontFamily x:Key="MyriadLight">pack://appliction;,,,/Fonts/#Myriad Pro Light</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Fonts/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource MyriadRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource MyriadRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>

    <system:String x:Key="FontAwesomeManagerIcon">&#xf0b1;</system:String>
    <system:String x:Key="FontAwesomeStaffIcon">&#xf0c0;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeHomeIcon">&#xf015;</system:String>
    <system:String x:Key="FontAwesomeBellIcon">&#xf0f3;</system:String>
    <system:String x:Key="FontAwesomeLeftArrowIcon">&#xf060;</system:String>


</ResourceDictionary>