SalesManager-master/SalesManager/Controls/NotificationControl.xaml

<local:BaseControl x:Class="SalesManager.NotificationControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      Title="NotificationControl">

    <Grid>
        <!-- Main background -->
        <Border Background="{StaticResource WordBlueBrush}">

            <!-- Content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Top Menu -->
                <Grid Height="50" Width="250">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Main buttons -->
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeLeftArrowIcon}" Click="Button_Click"/>
                        <TextBlock Text="  Thông Báo" FontSize="20" FontFamily="{StaticResource MyriadBold}" 
                                   Foreground="{StaticResource ForegroundLightBrush}" VerticalAlignment="Center"/>
                        <Button  Margin="50 0 0 0" Foreground="{StaticResource WordDarkBlueBrush}" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" Click="Setting_Click" x:Name="Setting_Button"/>
                    </StackPanel>
                </Grid>
                <ContentPresenter Grid.Row="1" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel x:Name="mainPanel"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</local:BaseControl>
